SAVE_IMAGE_KLF_PATH=/home/alpha/data/img_klf_save_target/t1/
IMAGES_KLF_PATH=/home/alpha/data/hmls_inline_input_folder/t1/
TRAIN_IMG_PATH=/home/alpha/data/train_image_folder/t1/original

DB_HOST=localhost
DB_DATABASE=img_test
DB_USER=postgres
DB_PASSWORD=postgres